Aprendendo_HTML
<!doctype html>
<html lang = "pt-br" >
    <head>
            <title> Título da página </title>
            <meta charset = "utf-8">
            <meta name = "author" content= "Daniel">
            <meta name = " description" content = "ista de documentos">
            <meta name = " keywords" content = " html5, tecnologia">
            <style>
                        body{
                            background-color: rgb(203, 203, 211);
                        }
                        h1{
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 48px ;
                            font-style: normal;
                            font-variant: small-caps;
                            color: peru;
                            background-color: whitesmoke
                            margin-top: 500px;
                            margin-top: 500px; 
                            margin-left: 500px;
                         }
                        h2{
                            text-transform: uppercase ;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 10px ;
                            color: rgb(132, 19, 236);

                           }   
                        p{
                            font-variant: small-caps;
                            text-align: left;
                            text-decoration: underline;
                            text-indent: 50px;
                            text-transform: none;
                            
                        }
                        .destaque{
                            color: red;
                            background-color: beige;
                        }
                 
            </style>
    </head> 
        <body>
            <h1>Estrutura Básica</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra tellus quis varius consectetur. Suspendisse dignissim ante nunc, sed lacinia quam porta vel. Donec ac dui nisl. Proin vitae tortor ut dui accumsan placerat eget vel justo. Nunc enim metus, tristique nec arcu at, imperdiet porttitor tellus. Nullam mattis vestibulum neque. Praesent ullamcorper mi tortor, ut faucibus dolor venenatis eu. Mauris vel ultrices lacus. Praesent dictum odio nisl, tempus vestibulum quam condimentum condimentum. Donec vel enim magna. Morbi volutpat finibus turpis vel convallis.</h2>
                <p class = "destaque">Nulla vitae pulvinar neque. In a nulla orci. Nam condimentum bibendum felis a sollicitudin. Fusce rhoncus tellus justo, a convallis felis consectetur in. In maximus metus augue, vel commodo orci finibus facilisis. In id lacus eget ex scelerisque consequat. Vestibulum eget est varius, pretium metus et, ultrices ex. Morbi eget pulvinar tellus. Proin sit amet elementum enim, iaculis consequat nisl.</p>
                
                <p>Donec fermentum risus sodales dui gravida venenatis. Donec in aliquam turpis, vel tempor turpis. Nullam eget nibh lobortis, malesuada nunc ac, laoreet mi. Maecenas congue varius semper. Duis a malesuada eros. Donec malesuada viverra massa vel porta. Morbi fringilla sed ipsum eu aliquet.</p>
                
                <p class = "destaque">Curabitur sit amet purus nulla. Quisque gravida posuere nisi, at dictum ligula maximus vitae. Mauris scelerisque auctor magna, sit amet eleifend magna volutpat a. Nulla suscipit, ligula eu consectetur laoreet, mi nisl cursus mi, sit amet egestas risus nulla sed mi. Duis vitae gravida mauris. Morbi pretium nibh tortor, quis dapibus magna dictum in. Morbi at cursus urna. Nullam consectetur placerat scelerisque.</p>
                
               <p> Proin convallis arcu augue, eget molestie nisi pellentesque sit amet. Duis vel lorem turpis. Phasellus risus odio, porttitor vitae dui sed, suscipit vestibulum magna. Maecenas consequat nisi condimentum, accumsan est eget, ornare est. Aliquam vel velit non quam tincidunt vestibulum in eget nibh. Phasellus porttitor vehicula felis sed dignissim. Cras at neque non sem facilisis imperdiet. Mauris vestibulum velit non ipsum finibus, in condimentum nisl sodales. Sed condimentum, neque sed sollicitudin rhoncus, orci arcu finibus ante, eget venenatis ex mauris et nulla. Aenean quis suscipit diam, vel ornare urna. Donec suscipit aliquet neque, in elementum est lacinia quis. Donec egestas aliquet elementum. Duis at lacus velit.</p>
        </body>
<html>










</html>